@font-face {
    font-family: buz1;
    src: url(fonte/Itim-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 2fr;
    background-color: #e4e4e4;
}

header {
    grid-area: header;
    position: relative;
    width: 100%;
    height: 10rem;
    background-image: linear-gradient(#fdfdfd, #e4e4e4);
}

header section {
    width: 100%;
    height: 100%;
    display: flex;
}

#divlogo, #divperfil {
    width: 20%;
    height: 100%;
}

#divlogo {
    display: flex;
    align-items: center;
    justify-content: center;
}

#divlogo img {
    width: 15rem;
}

#divnav {
    width: 60%;
    height: 100%;
}

main {
    grid-area: main;
    width: 100%;
    height: calc(100vh);
    background-image: url(imagens/colmeianova.png);
}

#fundo {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#e4e4e4, transparent, transparent, transparent, transparent, transparent, #fdfdfd);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.divprincipal{
    width: 30rem;
    height: 40rem;
    background-color: #fdfdfd;
    border-radius: 2.5rem;
}

.divtitle{
    background-color: red;
    width: 100%;
    height: 20%;
    display: flex;
    text-align: center;
    justify-content: center;
}

.divinput{
    background-color: green;
    width: 100%;
    height: 60%;
}

.divbotao{
    background-color: yellow;
    width: 100%;
    height: 20%;
}

footer {
    grid-area: footer;
    position: relative;
    width: 100%;
    height: 15rem;
    background-image: linear-gradient(#fdfdfd, #e4e4e4);
}

#secfooter{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

#secfooter div{
    width: 30%;
    height: 100%;
}

.divfot{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.divfot img{
    height: 8rem;
}